VITE_FIREBASE_API_KEY=AIzaSyA3Qw1oZInrhteTAd7iOK1D2bMHMVCG4EE
VITE_FIREBASE_AUTH_DOMAIN=tiny-tastes-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiny-tastes-tracker
VITE_FIREBASE_STORAGE_BUCKET=tiny-tastes-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=87950543929
VITE_FIREBASE_APP_ID=1:87950543929:web:561607c04f73369f6411e8
VITE_GEMINI_API_KEY=AIzaSyDT2qi3gOvgzNCIxPP56VZ5Mc8AlwqbUwM